<!DOCTYPE html>
<!--
	Team Penguin
This is where a user would create an account
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Create An Account</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">ClubInc</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="create.html">Create</a></li>
						<li><a href="join.html">Join</a></li>
                        <li><a href="manage.html">Manage</a></li>
					</ul>
				</nav>
			</header>
<!-- Banner -->
			<section id="banner">
				<h2></h2>
				<p></p>
				<ul class="actions">
					
				</ul>
			</section>
<!-- Form -->
						<section>
							<h3>Create an Account</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(4)">
										<input type="text" name="name" id="name" value="" placeholder="First Name" />
									</div>
                                    <div class="6u 12u$(4)">
										<input type="text" name="name" id="name" value="" placeholder="Last Name" />
									</div>
									<div class="6u$ 12u$(4)">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="6u$ 12u$(4)">
										<input type="password" name="password" id="password" value="" placeholder="Password" />
									</div>
                                    
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Submit" class="special" /></li>
											
										</ul>
									</div>
									
								</div>
							</form>
						</section>
                        
		<!-- Footer -->
				<footer id="footer">
				<div class="container">
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; ClubInc. All rights reserved.</li>