<!DOCTYPE html>
<!--
	Team Penguin: Ed, John, Josh, Kevin, Dylan, Jeff, Brian.
This is the HomePage 
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Penguin Club Management</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">ClubInc</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="create.html">Create</a></li>
						<li><a href="join.html">CheckIn</a></li>
                        <li><a href="manage.html">Manage</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2></h2>
				<p></p>
				<ul class="actions">
					
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Click below to Create or Join a Club!</h2>
						
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								
                                <a href="create.html" class="button big">Create</a>
								<h3>Create an account!</h3>
								
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<a href="join.html" class="button big">Check-In</a>
								<h3>Join a pre-existing club and check in!</h3>
							</section>
						</div>
                        <div class="4u 12u$(medium)">
							<section class="box">
								<a href="manage.html" class="button big">Login</a>
								<h3>Login to manage your clubs!</h3>
							</section>
						</div>
						
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>The Penguin Team:</h2>
						<p>A group of very hard working individuals who put their minds together in order to create this website in an effort to pass Software Engineering. We hope we get an A. (Wish us Luck)</p>
					</header>
					<section class="profiles">
						<div class="row">
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Dylan Ott</h4>
								<p></p>
							</section>
							<section class="3u 6u$(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Josh Lunsk</h4>
								<p></p>
							</section>
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>John Kiger</h4>
								<p></p>
							</section>
							<section class="3u$ 6u$(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Jeff Barner</h4>
								<p></p>
							</section>
                            <section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Edward Doyle</h4>
								<p></p>
							</section>
                            
                            <section class="3u 6u$(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Kevin Bullock</h4>
								<p></p>
							</section>
                            <section class="3u$ 6u$(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Brian Rahn</h4>
								<p></p>
							</section>
						</div>
					</section>
					
				</div>
			</section>

	

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; ClubInc. All rights reserved.</li>
								
							</ul>
                            
						</div>
						
					</div>
				</div>
			</footer>
        

	</body>
</html>