<!DOCTYPE html>
<!--
	Team Penguin
This is where the user would log into their club to manage it.
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="285793217980-ngi1a0h3agr92180il3fvb9qhikc3mpl.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">ClubInc</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="create.html">Create</a></li>
						<li><a href="join.html">Join</a></li>
                        <li><a href="manage.html">Login</a></li>
					</ul>
				</nav>
			</header>
<!-- Banner -->
			<section id="banner">
				<h2></h2>
				<p></p>
				<ul class="actions">
					
				</ul>
			</section>
<!-- Form -->
						<section>
							<h3>Login</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(4)">
										<input type="text" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="6u$ 12u$(4)">
										<input type="password" name="password" id="password" value="" placeholder="Password" />
									</div>
									
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Submit" class="special" /></li>
											
										</ul>
									</div>
                                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                                    <script>
                                        function onSignIn(googleUser) {
                                            var profile = googleUser.getBasicProfile();
                                            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
                                            console.log('Name: ' + profile.getName());
                                            console.log('Image URL: ' + profile.getImageUrl());
                                            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
                                            var id_token = googleUser.getAuthResponse().id_token;
                                            console.log("ID Token: " + id_token);
                                            }
                                    </script>
                                    <a href="#" onclick="signOut();">Sign out</a>
                                    <script>
                                        function signOut() {
                                            var auth2 = gapi.auth2.getAuthInstance();
                                            auth2.signOut().then(function () {
                                                console.log('User signed out.');
                                            });
                                            }
                                    </script>
								</div>
							</form>
						</section>
                        
		<!-- Footer -->
				<footer id="footer">
				<div class="container">
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; ClubInc. All rights reserved.</li>