<!DOCTYPE html>
<!--
	Team Penguin: Ed, John, Josh, Kevin, Dylan, Jeff.
This page is a test profile
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Elements</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
     
			<header id="header">
				<h1><a href="profile.html">Profile</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home Profile</a></li>
						<li><a href="generic.html">Manage your clubs</a></li>
						<li><a href="elements.html">Create a Club</a></li>
						<li><a href="index.html" class="button special">LogOut</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
                        <img src="images/profile_placeholder.gif" alt="" />
						<h2>Welcome Dylan,</h2>
						<p>The Clubs you're currently enlisted on are listed below.</p>
					</header>
                    <body>
                        <!-- Table -->
						<section>
							<h3>Clubs</h3>
							<h4></h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
                                            <th>Next Event Date</th>
                                             <th>Next Event Time</th>
											<th>CheckIn</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Gold's Gym</td>
											<td>Find upcoming workout classes</td>
                                            <td>3/1/20</td>
                                            <td>3:00pm</td>
											<td><a href="#" class="button small">CheckIn</a></td>
										</tr>
										<tr>
											<td>Rowan Game Club</td>
											<td>Rowan's own Game Club, stop by every Wednesday and Friday.</td>
                                            <td>3/1/20</td>
                                            <td>3:00pm</td>
											<td><a href="#" class="button small">CheckIn</a></td>
										</tr>
										
									</tbody>
									<tfoot>
										<tr>
                                            <td>Enter a club name to search for a new Club</td>
                                            <td>
											
										<input type="text" name="Club Name" id="name" value="" placeholder="Search Club Name" />
                                            </td>
										</tr>
									</tfoot>
								</table>
							</div>
                    
                    </body>
</html>